{
  "name": "uiconfig-blueprint",
  "name:umd": "bpui",
  "version": "0.1.0-dev.1",
  "description": "Blueprint.js wrapper and custom components for web controls UI. To be used with uiconfig.",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "compile": "run-p \"compile:*\"",
    "compile:esm": "tsc -p ./src",
    "compile:css": "sass-compile ./src",
    "dev:lib": "run-p \"compile:esm --watch\" \"compile:css --watch\"",
    "dist:css": "css-dist lib/css",

    "new:pack": "npm run prepare && clean-package && npm pack; clean-package restore",
    "new:publish": "npm run prepare && clean-package && npm publish; clean-package restore",
    "dev": "vite",
    "build": "vite build && npm run compile",
    "build-examples": "vite build -c vite.examples.config.js",
    "docs": "npx typedoc ./src/index.ts",
    "serve-docs": "ws -d docs -p 8080",
    "prepare": "npm run build && npm run build-examples && npm run docs",
    "lint": "eslint src examples --fix"
  },
  "clean-package": {
    "remove": [
      "clean-package",
      "scripts",
      "devDependencies",
      "optionalDependencies"
    ],
    "replace": {
      "main": "dist/index.js",
      "module": "dist/index.mjs",
      "browser": "dist/index.js",
      "types": "dist/index.d.ts"
    }
  },
  "files": [
    "lib",
    "dist",
    "src",
    "docs",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repalash/uiconfig-blueprint.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "json",
    "ui",
    "three.js",
    "html",
    "blueprint",
    "library"
  ],
  "author": "repalash <palash@shaders.app>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/repalash/uiconfig-blueprint/issues"
  },
  "homepage": "https://github.com/repalash/uiconfig-blueprint#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "clean-package": "^2.2.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.13",
    "local-web-server": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "react-colorful": "^5.6.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-multi-input": "^1.3.3",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.69.5",
    "tslib": "^2.5.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3",
    "uuid": "^9.0.0",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.6.4",
    "@blueprintjs/node-build-scripts": "^9.0.2",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.7.2",
    "@types/three": "^0.152.1",
    "ts-browser-helpers": "^0.8.0",
    "@types/webxr": "^0.5.10",
    "uiconfig.js": "^0.0.9",
    "@blueprintjs/icons": "^5.5.0",
    "@blueprintjs/select": "^5.0.20",
    "blueprint-styler": "^5.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "//": {
    "dependencies": {
      "uiconfig.js": "^0.0.9"
    },
    "local_dependencies": {
      "uiconfig.js": "file:./../uiconfig/"
    },
    "scripts": {
      "compile:cjs": "tsc -p ./src -m commonjs --verbatimModuleSyntax false --outDir lib/cjs",
      "compile:esnext": "tsc -p ./src -t esnext --outDir lib/esnext"
    }
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  },
  "browserslist": [
    "defaults"
  ],
  "type": "module"
}
